<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>MikuMikuDance for Unity official cite</title>
    </head>
    <body>
        <header>
            <h1>UnityでMMDを動かす会</h1>
            <h1>Association of Running the MMD on Unity</h1>
        </header>
        <nav>
            <ol>
                <li><a href="./jp/armu.html">日本語</a></li>
            </ol>
        </nav>
        <footer>
            <script src="./js/copyright.js"></script>
        </footer>
    </body>
</html>